name: llm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - accelerate=1.5.2=pyhd8ed1ab_0
  - aiofiles=23.2.1=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py310h6acc77f_1
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - arrow=1.3.0=pyhd8ed1ab_1
  - arrow-cpp=19.0.0=h865e1df_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-timeout=3.0.1=py_1000
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.11.212=hecad206_0
  - binaryornot=0.4.4=pyhd8ed1ab_2
  - blas=1.0=mkl
  - boost-cpp=1.82.0=hdb19cb5_2
  - brotli-python=1.0.9=py310hd8f1fbe_7
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - chardet=4.0.0=py310hff52083_3
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cookiecutter=2.6.0=pyhd8ed1ab_1
  - cpython=3.10.17=py310hd8ed1ab_0
  - cuda-cudart=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.1=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-opencl=12.8.90=0
  - cuda-runtime=12.4.1=0
  - cuda-version=12.8=3
  - datasets=3.4.0=pyhd8ed1ab_0
  - debugpy=1.8.11=py310h6a678d5_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - dnspython=2.7.0=pyhff2d567_1
  - email-validator=2.2.0=pyhd8ed1ab_1
  - email_validator=2.2.0=hd8ed1ab_1
  - entrypoints=0.4=pyhd8ed1ab_1
  - evaluate=0.4.3=pyh29332c3_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.2.0=pyhd8ed1ab_0
  - fastapi=0.115.4=pyhd8ed1ab_0
  - fastapi-cli=0.0.5=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - ffmpy=0.3.0=pyhb6f538c_0
  - freetype=2.10.4=h0708190_1
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - glog=0.5.0=h48cff8f_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py310h92f7908_0
  - gnutls=3.6.13=h85f3911_1
  - gradio=5.13.2=pyhd8ed1ab_0
  - gradio-client=1.6.0=pyhd8ed1ab_0
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - huggingface_hub=0.29.3=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=73.1=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.36.0=pyh907856f_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.19.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcublas=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufile=1.13.1.3=0
  - libcurand=10.3.9.90=0
  - libcurl=8.12.1=hc9e6f67_0
  - libcusolver=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=12.2.5.30=0
  - libnvfatbin=12.8.90=0
  - libnvjitlink=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=4.25.3=he621ea3_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.3.0=hf544144_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.4=h6a678d5_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_2
  - mkl_fft=1.3.11=py310h5eee18b_0
  - mkl_random=1.2.8=py310h1128e8f_0
  - mpc=1.2.1=h9f54685_0
  - mpfr=4.1.0=h9202a9a_1
  - mpmath=1.3.0=pyhd8ed1ab_1
  - multidict=6.0.2=py310h5764c6d_1
  - multiprocess=0.70.12.2=py310h5764c6d_2
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nettle=3.6=he412f7d_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openh264=2.1.1=h780b84a_0
  - openssl=3.0.16=h5eee18b_0
  - orc=2.0.1=h2d29ad5_0
  - orjson=3.6.8=py310h5764c6d_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py310h06a4308_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=5.9.1=py310h5764c6d_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pyarrow=19.0.0=py310h6a678d5_1
  - pycparser=2.22=pyh29332c3_1
  - pydub=0.25.1=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.14=h955ad1f_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-multipart=0.0.20=pyhff2d567_0
  - python-slugify=8.0.4=pyhd8ed1ab_1
  - python-xxhash=3.0.0=py310h5764c6d_1
  - python_abi=3.10=2_cp310
  - pytorch=2.5.1=py3.10_cuda12.4_cudnn9.1.0_0
  - pytorch-cuda=12.4=hc786d27_7
  - pytorch-mutex=1.0=cuda
  - pyzmq=26.2.0=py310h6a678d5_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - regex=2022.4.24=py310h5764c6d_0
  - requests=2.32.3=pyhd8ed1ab_1
  - ruff=0.9.1=py310hd5b0f32_0
  - s2n=1.3.27=hdbd6064_0
  - safehttpx=0.1.6=pyhd8ed1ab_1
  - semantic_version=2.10.0=pyhd8ed1ab_0
  - shellingham=1.5.4=pyhd8ed1ab_1
  - snappy=1.2.1=h6a678d5_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - starlette=0.41.3=pyha770c72_1
  - tbb=2021.5.0=h924138e_1
  - text-unidecode=1.3=pyhd8ed1ab_2
  - tk=8.6.14=h39e8969_0
  - tokenizers=0.21.0=py310ha92566c_0
  - tomlkit=0.13.2=pyha770c72_1
  - torchaudio=2.5.1=py310_cu124
  - torchtriton=3.1.0=py310
  - torchvision=0.20.1=py310_cu124
  - tornado=6.1=py310h5764c6d_3
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - transformers=4.49.0=pyhd8ed1ab_0
  - typer=0.15.3=pyhf21524f_0
  - typer-slim=0.15.3=pyh29332c3_0
  - typer-slim-standard=0.15.3=h1a15894_0
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_1
  - utf8proc=2.6.1=h5eee18b_1
  - uvicorn=0.34.2=pyh31011fe_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - websockets=10.3=py310h5764c6d_0
  - wheel=0.44.0=py310h06a4308_0
  - xxhash=0.8.0=h7f98852_3
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py310h5764c6d_2
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.23.0=py310h2c38b39_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.2.2
      - addict==2.4.0
      - aliyun-python-sdk-core==2.15.2
      - aliyun-python-sdk-kms==2.16.5
      - certifi==2022.12.7
      - cffi==1.17.1
      - charset-normalizer==2.1.1
      - click==8.1.7
      - cmake==3.25.0
      - contourpy==1.3.0
      - crcmod==1.7
      - cryptography==43.0.1
      - cycler==0.12.1
      - deepspeed==0.16.5
      - einops==0.8.1
      - filelock==3.14.0
      - fonttools==4.54.1
      - fsspec==2024.9.0
      - grpcio==1.71.0
      - hjson==3.1.0
      - huggingface-hub==0.26.0
      - idna==3.4
      - imageio==2.36.0
      - importlib-metadata==8.5.0
      - jinja2==3.1.3
      - jmespath==0.10.0
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - lit==15.0.7
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mmcv==2.0.0
      - mmengine==0.10.5
      - model-index==0.1.11
      - msgpack==1.1.0
      - networkx==3.2.1
      - ninja==1.11.1.4
      - numpy==1.26.3
      - nvidia-ml-py==12.570.86
      - opencv-python==4.10.0.84
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.1
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==24.1
      - pandas==2.2.3
      - peft==0.15.2
      - pillow==10.2.0
      - platformdirs==4.3.6
      - protobuf==6.30.2
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.8
      - pycryptodome==3.20.0
      - pydantic==2.11.2
      - pydantic-core==2.33.1
      - pygments==2.18.0
      - pyparsing==3.1.4
      - pytz==2023.4
      - pyyaml==6.0.2
      - rich==13.4.2
      - safetensors==0.4.5
      - scikit-image==0.24.0
      - scikit-learn==1.6.1
      - scipy==1.14.1
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - setuptools==60.2.0
      - shapely==2.0.6
      - six==1.16.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - threadpoolctl==3.6.0
      - tifffile==2024.9.20
      - timm==1.0.9
      - tomli==2.0.1
      - triton==2.0.0
      - trl==0.15.2
      - typing-extensions==4.9.0
      - typing-inspection==0.4.0
      - tzdata==2024.2
      - urllib3==1.26.13
      - werkzeug==3.1.3
      - yapf==0.40.2
      - zipp==3.20.2
prefix: /data/anaconda3/envs/llm
